spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://localhost/uniquetest
spring.datasource.username=username
spring.datasource.password=password
